
// 1. Дан код:
// Почему код даёт именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 Префиксная форма. Увеличивает а на 1 (2), возвращает увеличенное значение для с
d = b++; alert(d);           // 1 Постфиксная форма. Увеличивает b на 1(2), возвращает значение до увеличения
c = (2 + ++a); alert(c);      // 5 Увеличили значение а на 1(3), добавили полученное к 2
d = (2 + b++); alert(d);      // 4 Сначала добавляем к 2 b(2), затем увеличиваем b на 1 (3)
alert(a);                    // 3
alert(b);                    // 3

// 2. Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2);
// (a *= 2) - это умножение с присваиванием, т.е. a = a *2 (4), х будет равен 5
