// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

let basket = [['компрессор Wabko', 2, 310], ['компрессор AMK', 1, 320.50], ['пневмоподушка BMW', 6, 150], ['ремкомплект', 2, 80]];

function countBasketPrice(arrBasket) {
    let counter = 0;
    for (const value of arrBasket) {
        counter += parseInt(value[1]) * parseFloat(value[2]);
    }
    return counter;
}

console.log(countBasketPrice(basket));