// 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
// мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
// Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
// Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

function getObjNumber(number) {
    if (!Number.isInteger(number) || number > 999) {
        console.log('Не корректное число');
        return {};
    };
    return {
        number: number,
        единицы: number % 10,
        десятки: Math.floor(number % 100 / 10),
        сотни: Math.floor(number / 100)
    };
};

console.log(getObjNumber(1));